# VCommerceAdmin

./: VCommerceAdmin.sln
VCommerceAdmin/: Program.cs  VCommerceAdmin.csproj  appsettings.json
VCommerceAdmin/ApiController/: AuthenticationController.cs  BrandApiController.cs  CategoryApiController.cs  PaymentMethodApiController.cs  ProductApiController.cs  ProductTypeApiController.cs  SaleOrderApiController.cs  TableController.cs  UnitMeasurementApiController.cs
VCommerceAdmin/ApiModels/: BrandCreateResponse.cs  CreateBrandRequest.cs  CreateBrandResponse.cs  CreateCategoryResponse.cs  GetBrandsRequest.cs  GetBrandsResponse.cs  GetCategoriesRequest.cs  UpdateBrandRequest.cs  UpdateBrandResponse.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
VCommerceAdmin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
VCommerceAdmin/CustomModels/: BrandCreateRequest.cs  BrandCreateResponse.cs  BrandRequest.cs  BrandResponse.cs  BrandUpdateRequest.cs  BrandUpdateResponse.cs
VCommerceAdmin/Data/: VcommerceContext - Copy.cs  VcommerceContext.cs
VCommerceAdmin/Helpers/: AllowedExtensionsAttribute.cs  ApiResponse.cs  ApiResponseStatus.cs  ApiReturnError.cs  EnumHelper.cs  GlobalFunction.cs  GlobalVariable.cs  HandleApiExceptionMiddleware.cs  IPageResponse.cs  Resource.resx  SqlExceptionMiddleware.cs
VCommerceAdmin/Migrations/: 20231006165224_addIdentity.Designer.cs  20231006165224_addIdentity.cs  VCommerceAdminContextModelSnapshot.cs
VCommerceAdmin/Models/: AuditLog.cs  AuditLogAction.cs  AuditLogController.cs  Brand.cs  (+25 more)
(+972 files in other folders)
